NODE_ENV=development
PORT=5000
APP_NAME="MBE-Service"
FRONT_DOMAIN=

MBE_SHIPPING_URL=https://ws-sandbox.mbe-latam.com/ship/v2

# APP_URL=http://localhost:4000

# DEVELOPMENT_DB_TYPE=postgres
# DEVELOPMENT_DB_PORT=5432
# DEVELOPMENT_DB_EXTRA_SSL=false
# DEVELOPMENT_DB_HOST=localhost
# DEVELOPMENT_DB_USERNAME=postgres
# DEVELOPMENT_DB_DATABASE=mbe_serviceV2
# DEVELOPMENT_DB_PASSWORD=js004522
# DEVELOPMENT_DB_SCHEMA=public
# DEVELOPMENT_DB_SYNCHRONIZE=false
# DEVELOPMENT_DB_LOGGING=false


# ENCRYPTION_KEY='6iFG0Wl3L4oN2Sk3Cs7nUkc7'
# ENCRYPTION_ALGORITHM=des-ede3

# COOKIE_DOMAIN=localhost
# COOKIE_PUBLIC=auth-token
# COOKIE_SECRET=mbe-service

# SECRET_JWT=mbe-service
